$gray-color-shade : #cdd7d6;
$orange-gray-color-shade : #f87060;
$gray-font-color : #909090;

.mat-expansion-panel-header:not([aria-disabled=true]){
  padding: 0;
}

mat-icon img{
  width: 50px;
  height: 50px;
  margin-top: -20px;
}

.mat-expansion-indicator::after {
  height: 1px;
  width: 10px;
}


.loginButton{
  padding: 30px 0px;
}

.expansion-title{
  padding: 0;
}

mat-toolbar {
  background: $orange-gray-color-shade;
  color: whitesmoke;
  height: 60px;
}

mat-sidenav {
  width: 285px;
  border-right: none;
  // background: $gray-color-shade;
  background: white;
  color:$gray-font-color;
  text-align: center;
}
mat-expansion-panel{
  border: 0;
  box-shadow: none !important;
  // background: $gray-color-shade;
  background: white;
  color: $gray-font-color;
}

mat-panel-title{
  color: $gray-font-color;
}

.content {
  overflow: auto;
  margin: 2%;
  // border-radius: 20px;
  // background-color: white;
  // box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
  // padding: 3%;
}

mat-sidenav-container {
  background-color: white;
  height: calc(100vh - 65px);
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
  mat-icon {
    margin-right: 8px;
  }
}

// .avatar {
//   margin-top: 16px;
//   width: 100px;
//   height: 100px;
//   border-radius: 50%;
// }

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}

.navbar-toggle-button{
  font-size: 30px;
}

.image-div{
  img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
}

.name-div{
  margin-left: 20px;

  h4{
    margin: 0;
    padding: 0;
  }

  .name{
    font-size: 20px;
  }

  .name, .mobile-no {
    font-weight: normal;
  }
}

.profile-div{
  display: flex;
  align-items: center;
  padding: 40px 30px;
  background-color: #fbf2d5;
}