// $laptop-image-width : 400px;
// $mobile-image-width : 250px;

.background-image-div {
    background-image: url(../../../../assets/nearest-places/background-image.jpg);
    min-height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: grid;
    place-content: center;
}

.text-div {
    background-color: rgba($color: #d4d0ed, $alpha: 0.75);
    position: relative;
    width: 100%;
    padding: 15px;
    text-align: center;

    h1 {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: rgb(51, 51, 79);
    }
}

// .title-div{
//     background-color: rgb(51, 51, 79);
//     padding: 10px;
//     color: white;   
// }

// .image-container{
//     border: 3px solid rgb(51, 51, 79);
//     border-radius: 0.25rem;
// }

// @media screen and (min-width: 0px) and (max-width: 768px){
//     .main-title-div{
//         h1{
//             margin-top: 60px;
//             font-size: 25px;
//             letter-spacing: 2px;
//             line-height: 40px;
//         }
//     }
// }





$dark-blue : rgb(51, 51, 79);


.card{
  max-width: 25rem;
  border: 3px solid rgb(51, 51, 79);
}

.btn{
  color: $dark-blue;
  background-color: white;
}

.card-body{
  color: whitesmoke;
  background-color: $dark-blue;
}


//nearest
$light-blue : #C9C9FD;

.title-div{
    background-color: $light-blue;
    padding: 10px;
    color: $dark-blue;
    h2{
      font-weight: bold;
    }
}

.image-container{
  background-color: $dark-blue;
  padding: 7px 7px 50px 7px;
  .image-div img{
    width: 100%;
  }
}

h2{
  max-width: 400px;
}

