$gray-color-shade : #cdd7d6;
$orange-gray-color-shade : #f87060;

mat-form-field{
  width: 100%;
  margin-bottom: 10px;
}

.group {
  position: relative;
}

.profile-div
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  top: 0;
  right: 0px;
  top: 2px;
  cursor: pointer;
}


.homeButtonDiv, .registerButtonDiv{
  a{
    color: $orange-gray-color-shade;
    text-decoration: none;
  }

  text-align: center;
  margin-top: 30px;
}

.title-div h1{
  font-size: xx-large;
  font-weight: 500;
  color: $orange-gray-color-shade;
  text-align: center;
}

/*Profile pic upload button css*/
.file-upload-button {
  border: 1px solid #f87060;

  &::after {
    content: 'Upload Profile';
    color: #f87060;
  }

  input[type="file"] {
      opacity: 0;
      position: absolute;
  }
}

.profile-img-div img{
  width: 100px;
  height: 100px;
  outline: #cdd7d6 solid 3px;
  border-radius: 50%;
}

/*start common css*/

.registerButton{
  width: 100%;
  color: white;
  background-color: $orange-gray-color-shade;
}

.titles{
  padding-left: 20px;
  border-radius: 5px;
  color: $orange-gray-color-shade;
}

.titles h3{
  font-size: 20px;
}

.name-div, .email-contact-div, .password-div, .address-lines, .city-pincode{
  display: grid;
  column-gap: 10px;
  grid-template-columns: repeat(1, 1fr);
}

input[type="date"]{
  background-color: #e9ecef;
  color: #5b6166;
  border: none;
  outline: none;
  border-radius: 5px;
}
::-webkit-calendar-picker-indicator{
  background-color: #e9ecef;
  padding: 5px;
  cursor: pointer;
  border-radius: 3px;
}

.dialCodeSelect, .phoneNumber{
  padding: 0 !important;
}

.profile-img-div, .upload-profile-img-div{
  margin-bottom: 10px;
}

.navigation{
  display: flex;
  justify-content: space-around;
}

.navigation-div{
  text-align: center;
  a{
    color: #f87060;
    text-decoration: none;
  }
}
/*end common css*/

/*Start scroll bar css*/
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: white;
}
::-webkit-scrollbar-thumb{
  background-color: #f87060;
  border-radius: 20px;
}
/*End scroll bar css*/

@media screen and (max-width: 600px){

  .navigation{
    flex-direction: column-reverse;
  }

  .navigation-div{
    margin: 10px 0px;
  }

  .main-div{
    display: flex;
    flex-direction: column;
  }

  .svg-div{
    background-color: #f87060;
    text-align: center;
    margin: 0;
    padding: 0 10px;    
    width: 100%;
  }
  .svg-div img{
    width: 40%;
    margin: 20px 0px;
  }
  
  .form-div{
    padding: 25px;
    height: 100vh;
    width: 100%;
  }
}

@media screen and (min-width: 768px){

  .navigation{
    flex-direction: row-reverse;
  }

  .navigation-div{
    margin: 25px 0px;
  }

  .main-div{
    display: flex;
    flex-direction: column;
  }

  .svg-div{
    background-color: #f87060;
    text-align: center;
    margin: 0;
    padding: 0 10px;    
    width: 100%;
  }
  .svg-div img{
    width: 40%;
    margin: 20px 0px;
  }
  
  .form-div{
    padding: 50px;
    height: 100vh;
    width: 100%;
  }
}

@media screen and (min-width: 992px){
  .main-div{
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: flex-start;
    overflow: hidden !important;
  }

  .svg-div{
    background-color: #f87060;
    overflow: hidden;
    margin: 0;
    padding: 0 10px;    
    width: 25%;
  }
  .svg-div img{
    width: 100%;
    height: 100vh;
  }
  
  .form-div{
    padding: 50px;
    height: 100vh;
    width: 75%;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

@media screen and (min-width: 993px){
  .main-div{
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: flex-start;
    overflow: hidden !important;
  }
  
  .svg-div{
    background-color: #f87060;
    overflow: hidden;
    margin: 0;
    padding: 0 20px;    
    width: 25%;
  }
  .svg-div img{
    width: 100%;
    height: 100vh;
  }
  
  .form-div{
    padding: 50px 100px;
    height: 100vh;
    width: 75%;
    overflow-y: auto;
    overflow-x: hidden;
  }
}