// .about-trust{
//   margin-top: 20px;
// }

// h1,h3{
//   font-family: 'Anek Gujarati';
// }

// #title{
//   text-align: center;
//   color: #FF6200;
//   font-size: 35px;
// }

// #history, #truties, #donation{
//   margin-top: 50px;
//   color: #FF6200;
//   font-size: 25px;
//   border-bottom: 2px solid rgba(#FF6200, 0.2);
// }

// h3{
//   font-size: 20px;
//   text-align: justify;
// }

// .sliderMain{
//   align-items: center;
//   // box-shadow: 2px 0 30px rgba(0, 0, 0, 0.1);
//   border-radius: 25px;
//   background-color: rgba(225, 225, 225, 0.1);
// }

// .fa{
//   padding: 5%;
//   font-size: 30px;
// }

// .card {
//   width: 150px;
//   height: auto;
//   align-items: center ;
//   padding: 20px;
// }

// .card img {
//   width: 100px;
//   border-radius: 50%;
//   border: 2px solid #fff;
// }

// .card h2 {
//   color: rgb(148, 148, 148);
//   font-weight: normal;
//   font-size: 25px;
// }

// .card p {
//   color: rgb(134, 134, 134);
//   text-align: justify;
//   font-size: 15px;
// }

// .about{
//   margin: auto 0;
//   padding: 0%;
// }

// .content{
//   padding: 2% 0%;
//   // display: grid;
//   // justify-items: center;
//   // align-items: center;
//   border-radius: 20px;
//   background-color: rgba(225, 225, 225, 0.3);
//   // grid-template-columns: repeat(6, 1fr);
// }

// .QRDiv{
//   display: grid;
//   // margin-top: 50px;
//   padding: 20px;
//   align-items: center;
//   justify-items: center;
//   border-radius: 20px;
//   background-color: rgb(225, 225, 225);
//   grid-template-columns: repeat(2, 1fr);
// }

// .text-field{
//   width: 70%;
//   display: flex;
//   align-items: center;
//   text-align: center;
// }

// .text-field h1{
//   font-size: 25px;
// }

// .qr-img{
//   width: 20%;
//   text-align: center;
// }

// .qr-img img{
//   width: 100%;
// }

// @media only screen and (max-width: 45em){
//   .content{
//     justify-items: center;
//     background-color: rgb(225, 225, 225);
//     grid-template-columns: 1fr;
//   }

//   .card {
//     margin: 3% 0%;
//     width: 320px;
//   }

//   .QRDiv{
//     margin-top: 20px;
//     justify-items: center;
//     border-radius: 20px;
//     background-color: rgb(225, 225, 225);
//     grid-template-columns: repeat(2, 1fr);
//   }

//   .text-field{
//     text-align: center;
//   }

//   .qr-img{
//     text-align: center;
//   }

//   .qr-img img{
//     width: 220%;
//   }
// }

// .card_container {
//   background-color: #fff !important;
//   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
//   width: 100%;
//   position: relative;
//   border-radius: 15px;
//   padding: 0.5rem;
//   margin-left: 0.5rem;
//   margin-right: 0.5rem;
//   margin-top: 1rem;
//   margin-bottom: 1rem;
// }

// .card_image {
//   max-width: 100%;
//   border-radius: 15px;
// }

// .six-profile, .five-profile{
//   display: grid;
//   justify-items: center;
// }
// .card_body {
//   text-align: center;
//   h2,p{
//     margin: 0;
//     padding: 0;
//   }
// }

// @media screen and (min-width: 0px) and (max-width: 600px){
//   .six-profile{
//     grid-template-columns: repeat(2, 1fr);
//   }
  
//   .five-profile{
//     grid-template-columns: repeat(2, 1fr);
//   }

//   .card_container{
//     max-width: 125px;
//   }
// }

// @media screen and (min-width: 601px) and (max-width: 768px){
//   .six-profile{
//     grid-template-columns: repeat(3, 1fr);
//   }
  
//   .five-profile{
//     grid-template-columns: repeat(3, 1fr);
//   }

//   .card_container{
//     max-width: 125px;
//   }
// }

// @media screen and (min-width: 769px) and (max-width: 992px){
//   .six-profile{
//     grid-template-columns: repeat(4, 1fr);
//   }
  
//   .five-profile{
//     grid-template-columns: repeat(4, 1fr);
//   }

//   .card_container{
//     max-width: 150px;
//   }
  
// }

// @media screen and (min-width: 993px) and (max-width: 1200px){
//   .six-profile{
//     grid-template-columns: repeat(6, 1fr);
//   }
  
//   .five-profile{
//     grid-template-columns: repeat(5, 1fr);
//   }

//   .card_container{
//     max-width: 150px;
//   }
// }

// @media screen and (min-width: 1201px){
//   .six-profile{
//     grid-template-columns: repeat(6, 1fr);
//   }
  
//   .five-profile{
//     grid-template-columns: repeat(5, 1fr);
//   }

//   .card_container{
//     max-width: 150px;
//   }
// }

.trust-grid{
  display: grid;
  margin: 75px 50px 0px 50px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}






.first, .third, .second{
  background-color: rgba($color: #f87060, $alpha: 1.0);
  border-radius: 22px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  margin: 25px;

  .image-div{
    img{
      width: 100%;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
    }
  }

  .about-div{
    margin: 25px 0px 20px 0px;
    text-align: center;

    h2{
      font-size: 25px;
      letter-spacing: 2px;
    }

    h2, h3{
      color: white;
    }
  }

  .contect{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    margin: 0 30px;
    padding: 5px 0;

    .icon-div{
      color: #18631b;
      mat-icon{
       font-size: 27px;
      }
    }

    .contect-text-div{
      margin-left: 10px;
      font-size: 17px;
      color: #f87060;
      margin-top: 3px;

      // p{
      //   padding: 0;
      //   margin: 0;
      // }
    }
  }
}