// .card {
//   margin: 0 auto;
//   text-align: center;
//   display: -webkit-flex;
//   display: flex;
//   border-radius: 10px;
//   -webkit-justify-content: center;
//   justify-content: center;
//   -webkit-flex-wrap: wrap;
//   flex-wrap: wrap;
//   padding: 1.5%;
//   -webkit-box-sizing: border-box;
//   -moz-box-sizing: border-box;
//   box-sizing: border-box;
//   box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
// }

// .container {
//   margin-top: 13%;
// }

// .submit {
//   margin-left: 418px;
//   margin-top: 8px;
//   width: 100px;
// }


// .spinner {
//   display: block;
//   position: fixed;
//   z-index: 1031;
//   top: 38%;
//   right: 45%;
// }



.main-div{
  display: flex;
  flex-direction: column;
  margin: auto;
}

.image-div{
  text-align: center;
  img{
    width: 35%;
  }
}

.input-div, .reset-pass-div{
  text-align: center;
}

.reset-pass-div{
  margin-top: 100px;
}

@media screen and (min-width: 0px) and (max-width: 600px){
  img{
    width: 50%;
  }
  h2{
    font-size: 18px;
  }

  p{
    font-size: 14px;
  }

  .main-div{
    width: 85%;
    margin-top: 60px;
  }
  
  mat-form-field {
    width: 90%;
  }

  .image-div{
    text-align: center;
    img{
      width: 65%;
    }
  }
}

@media screen and (min-width: 601px) and (max-width: 768px){
  h2{
    font-size: 18px;
  }

  p{
    font-size: 14px;
  }

  .main-div{
    width: 70%;
    margin-top: 60px;
  }
  
  mat-form-field {
    width: 90%;
  }

  .image-div{
    text-align: center;
    img{
      width: 50%;
    }
  }

  
}

@media screen and (min-width: 769px) and (max-width: 992px){
  .main-div{
    width: 60%;
    margin-top: 60px;
  }

  mat-form-field {
    width: 90%;
  }

  .image-div{
    text-align: center;
    img{
      width: 55%;
    }
  }
}

@media screen and (min-width: 993px) and (max-width: 1200px){
  .main-div{
    width: 60%;
    margin-top: 60px;
  }

  mat-form-field {
    width: 80%;
  }

  .image-div{
    text-align: center;
    img{
      width: 35%;
    }
  }
}

@media screen and (min-width: 1200px){
  .main-div{
    width: 50%;
    margin-top: 60px;
  }

  mat-form-field {
    width: 70%;
  }

  .image-div{
    text-align: center;
    img{
      width: 35%;
    }
  }
}