h2{
    margin: 0;
    padding: 3px;
}

.display-content{
    display: flex;
}

.action-btn-div{
    display: flex;

    .action-btn{
        color: white;
        text-align: center;
        border-radius: 5px;
    }
    
    .accept-btn{
        border: 1px solid rgb(57, 18, 25);
        background-color: rgb(210, 31, 60);
    }
    
    .reject-btn{
        border: 1px solid rgb(18, 54, 10);
        background-color: rgb(59, 122, 87);
    }
}

.user-detail{
    padding: 50px 30px;
    margin: 40px 10px 10px 10px;
    background-color: rgba($color: #f2e5e3, $alpha: 1.0);
    border-radius: 10px;

    .profile-picture-div{
        display: flex;
        flex-direction: column;
        align-items: center;
    
        .image img{
            border-radius: 50%;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
    
        .name{
            margin-top: 20px;
            color: #f87060;
    
            h1{
                font-weight: 600;
                letter-spacing: 5px;
            }
        }
    }

    .content-div{
        display: flex;
        border-radius: 5px;
        background-color: rgba(0,0,0,0.08);
        padding: 0px 10px;
        margin: 10px 0px;

        .lable{
            color: #914138;
        }

        .value{
            color: #f48d82;
        }
    }
}


@media screen and (min-width: 0px) and (max-width: 600px){
    .display-content{
        flex-direction: column-reverse;
    }

    h2{
        font-size: 15px;
    }
    
    .action-btn-div{
        justify-content: space-evenly;
    
        .action-btn{
            width: 80px;
        }
    }
    
    .user-detail{
        .profile-picture-div{
            .image img{
                width: 100px;
                height: 100px;
            }
        
            .name{
                h1{
                    font-size: 20px;
                }
            }
        }
    
        .content-div{
            flex-direction: column;
        }
    }
}

@media screen and (min-width: 601px) and (max-width: 768px){
    .display-content{
        flex-direction: column-reverse;
    }

    h2{
        font-size: 17px;
    }
    
    .action-btn-div{
        justify-content: space-evenly;
    
        .action-btn{
            width: 150px;
        }
    }
    
    .user-detail{
        .profile-picture-div{
            .image img{
                width: 120px;
                height: 120px;
            }
        
            .name{
                h1{
                    font-size: 20px;
                }
            }
        }
    
        .content-div{
            flex-direction: column;
        }
    }
}

@media screen and (min-width: 769px) and (max-width: 992px){
    .display-content{
        flex-direction: column-reverse;
    }

    h2{
        font-size: 20px;
    }
    
    .action-btn-div{
        justify-content: space-evenly;
    
        .action-btn{
            width: 200px;
        }
    }
    
    .user-detail{
        .profile-picture-div{
            .image img{
                width: 120px;
                height: 120px;
            }
        
            .name{
                h1{
                    font-size: 27px;
                }
            }
        }
    
        .content-div{
            flex-direction: row;
            .lable{
                width: 25%;
            }

            .vlaue{
                width: 75%;
            }
        }
    }
}

@media screen and (min-width: 993px) and (max-width: 1200px){
    .display-content{
        flex-direction: column;
    }
    
    .action-btn-div{
        justify-content: end;
    
        .action-btn{
            width: 100px;
            margin-left: 50px;
        }
    }
    
    .user-detail{
        .profile-picture-div{
            .image img{
                width: 150px;
                height: 150px;
            }
        }
    
        .content-div{
            align-items: start;
            border-radius: 5px;
            background-color: rgba(0,0,0,0.08);
            padding: 0px 10px;
            margin: 10px 0px;
    
            .lable{
                width: 25%;
            }
    
            .value{
                width: 75%;
            }
        }
    }
}

@media screen and (min-width: 1201px){
    .display-content{
        flex-direction: column;
    }
    
    .action-btn-div{
        justify-content: end;
    
        .action-btn{
            color: white;
            width: 100px;
            margin-left: 50px;
            text-align: center;
            border-radius: 5px;
        }
    }
    
    .user-detail{
        .profile-picture-div{
            .image img{
                width: 150px;
                height: 150px;
            }
        }
    
        .content-div{
            align-items: start;
            .lable{
                width: 25%;
            }
    
            .value{
                width: 75%;
            }
        }
    }
}